JsonTranslationEditor/MainWindow.xaml

<Window x:Class="JsonTranslationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonTranslationEditor"
        mc:Ignorable="d"
     Title="Json Translation Editor" Height="600" Width="800"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TreeColumn" Width="250"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition x:Name="ContentColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="menuRow" Height="20"></RowDefinition>
            <RowDefinition x:Name="contentRow" Height="*"></RowDefinition>
            <RowDefinition x:Name="footerRow" Height="20"></RowDefinition>
            
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenFolder" />
                    <MenuItem Header="_Save" Click="Save" />
                    <MenuItem Header="_Save To" Click="SaveTo" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Item" Name="itemMenu">
                    <MenuItem Header="_New" Click="NewItem" />
                    <MenuItem Header="_Rename" Click="RenameItem" />
                    <Separator />
                    <MenuItem Header="_Delete" Click="DeleteItem" />
                </MenuItem>

                <MenuItem Header="Preferences" Click="ShowPreferences">
                   
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
            <TreeView Grid.Column="0" Grid.Row="0" x:Name="TreeNamespace">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin="3"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                           Path=Tag }" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <ScrollViewer Grid.Column="0" Grid.Row="2">
                <ItemsControl x:Name="summaryControl" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Stats}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="5" />
        <TextBox Grid.Column="2" x:Name="SearchFilterTextbox" />
        <ScrollViewer  Grid.Column="2" Grid.Row="1" x:Name="ContentScroller">
            <StackPanel Background="#d4d8d9" x:Name="PagingContainer">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Style.Resources>

                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Margin" Value="0,0,0,5"/>
                            </Style>
                            <Style TargetType="Separator">
                                <Setter Property="Margin" Value="0,10,0,5"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="0,0,0,3"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>
                
                
                <StackPanel>
                    <ItemsControl x:Name="languageGroupContainer" ItemsSource="{Binding PageData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Namespace}"></TextBlock>
                                    <ItemsControl ItemsSource="{Binding Translations}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition x:Name="languageColumn" Width="75"></ColumnDefinition>
                                                        <ColumnDefinition x:Name="translationColumn" Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"  Text="{Binding Language}" />
                                                    <TextBox Grid.Column="1" Text="{Binding Value}" Tag="{Binding}" KeyUp="LanguageValue_KeyUp" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>



            </StackPanel>
            
            
        </ScrollViewer>
        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="pagingMessage"></TextBlock>

    </Grid>
</Window>
