JsonTranslationEditor/Options.xaml

<Window x:Class="JsonTranslationEditor.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonTranslationEditor"
        mc:Ignorable="d"
        Title="Options" Height="230" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ContentColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ContentScroller">
            <StackPanel>
                <TextBlock>Save Style</TextBlock>
                <UniformGrid>
                    <RadioButton x:Name="JsonRadio" GroupName="SaveStyle">
                        <TextBlock>Json</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="NamespaceRadio" GroupName="SaveStyle">
                        <TextBlock>Namespace-Json</TextBlock>
                    </RadioButton>
                </UniformGrid>
                <TextBlock>Page Size</TextBlock>
                <TextBox x:Name="PageSizeText"></TextBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <Button Click="SaveOptions">Save</Button>
            <Button Click="CloseOptions">Close</Button>
        </StackPanel>
        
    </Grid>
</Window>
